# TestProject
1. Clone the project
2. Open the project in eclipse
3. Right click the pom.xml file and run as maven install (to download all the dependenices)
4. Open RunTest file and enter the feature file name and run as Junit test
5. After execution, results are stored in target folder
